{
  "name": "package.json",
  "version": "1.0.0",
  "description": "solution for cermati",
  "main": "webscrape.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node build.js"
  },
  "author": "Rendy K",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs": "0.0.1-security",
    "request": "^2.88.2",
    "request-promise": "^4.2.5"
  }
}
